File: Desktop/CS 198 Final Proj Folder/CollatzFortran.f08
    
 
integer function getSteps(input,cycleStyle,m,a,MAX_VALUE) result(steps)
  ! get the number of steps in a trajectory for a starting number
  ! or get the length of a cycle for a starting number
  use DynamicalArrays
  implicit none
  
          
          
  integer, intent(in)    :: m,a
  integer(kind=8)        :: MAX_VALUE
  logical, intent(in)    :: cycleStyle
  logical                :: isCycle
  
  integer, intent(in)    :: input
  integer                :: status,x
  integer, dimension(:),allocatable :: cycleList
  status = 0
  steps = 0
  x = input
  call AddToList(cycleList,x)
  do while(x .NE. 1)
    
    !print*,"pp",x,steps
    if(x>MAX_VALUE)then
      status = 1
      print *, "Abort: value too large"
      call EXIT(status)
    else if(abs(mod(x,2))==1) then
      
      x = m*x+a
      steps = steps + 1
      call AddToList(cycleList,x)
      
      
    else if(mod(x,2)==0) then
      
      x = x/2
      
      steps = steps + 1
      call AddToList(cycleList,x)
      
    end if
    if(cycleStyle) then
      if(isCycle(cycleList,size(cycleList))) then  
        
        
        steps = -1*size(cycleList)
        
        exit
        
      end if
      
    end if
    
  end do
  deallocate(cycleList)
end function getSteps

File: Desktop/CS 198 Final Proj Folder/CollatzPython.py
def getSteps(x,cycleStyle,m,a): #determines the number of iterations towards 1 or the number of steps in a cycle
    steps = 0
    cycleList =[]
    cycleList.append(x)
    while(x!=1):
        if(x>MAX):
            print("Abort")
            sys.exit(1)
        elif(x%2==1):
            x = m*x +a
            steps+=1
            cycleList.append(x)
        elif(x%2==0):
            x = x/2
            steps+=1
            cycleList.append(x)
        if(cycleStyle):
            if(isCycle(cycleList)):
                return len(cycleList)*-1
    return steps
